APP_HOST=localhost
APP_PORT=8000
APP_NAME=Pluma
APP_DEBUG=true
API_KEY=123456789


# Database
# Supported: mysql, pgsql, sqlite
# To sqlite, use the absolute path
# Example: /path/to/database.sqlite
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pluma
DB_USER=root
DB_PASS=senha