# Api Settings
PORT=3030
API_KEY=RFAPP_012025_DEV
API_SECRET=987654321
PASSWORD_SALT=10
PASSWORD_SECRET=123456789
# Important put the "/" at the end of the URL
API_URL=http://192.168.1.232:3030/ # Important


# Database Settings
DB_HOST=localhost
DB_USER=jesse
DB_PASSWORD=jesse
DB_PORT=3306
DB_NAME=reservafacil_local


# Email Settings
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_SERVICE=gmail
MAIL_AUTH_USER=appreservafacil@gmail.com
MAIL_AUTH_PASS=csho vlqv czjv nixq
MAIL_FROM=appreservafacil@gmail.com
MAIL_FROM_NAME=Reserva Fácil
MAIL_USE_GMAIL=false


# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Environment
NODE_ENV=development