# Api Settings
PORT=3030
API_KEY=RFAPP_012025_DEV
API_SECRET=987654321
PASSWORD_SALT=10
PASSWORD_SECRET=123456789

# Database Settings
DB_HOST=localhost
DB_USER=jesse
DB_PASSWORD=jesse
DB_PORT=3306
DB_NAME=reservafacil_local


# Email Settings
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=noreply@reservafacil.local
MAIL_FROM_NAME=Reserva Fácil

# Environment
NODE_ENV=development