# Api Settings
PORT=3030
API_KEY=123456789
API_SECRET=987654321
PASSWORD_SALT=10
PASSWORD_SECRET=123456789

# Database Settings
DB_HOST=localhost
DB_USER=jesse
DB_PASSWORD=Net$9090
DB_PORT=5432
DB_NAME=reservafacil_local

# Environment
NODE_ENV=development